# bpmn-demo

./: pom.xml  生成方法.txt
src/main/java/com/example/bpmndemo/: BpmnDemoApplication.java  Config.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/mongo/: MongoManager.java
src/main/java/com/example/service/: TaskService.java
src/main/resources/: config.properties
src/test/java/com/example/bpmndemo/: BpmnDemoApplicationTests.java  MongoTest.java
