mongo-source=approval
mongo-username=approval
mongo-password=123456
mongo-max-wait-time=2000
mongo-map-package=com.example.bpmndemo
mongo-seeds=[{"host":"127.0.0.1","port":27017}]

host=127.0.0.1
port=27017
db-name=approval
username=approval
#password=123456
password=ht@1q2w3e
max-wait-time=2000